<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z9a-lx-586">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--start-->
        <scene sceneID="m1x-KO-Myy">
            <objects>
                <controller identifier="start" id="Z9a-lx-586">
                    <items>
                        <label alignment="left" text="Wanna play Pong?" id="zcL-Fi-OZg"/>
                        <button width="1" alignment="center" verticalAlignment="center" title="GO" id="bk0-tC-Gxu">
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="push" id="qLP-NZ-RbL"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-80" y="345"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller hidesWhenLoading="NO" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Pong" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="0:0" textAlignment="center" baselineAdjustment="alignCenters" minimumScaleFactor="0.0" id="M65-r6-3Jp">
                            <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <spriteKitScene alignment="left" id="qrW-d2-5kZ" userLabel="Scene"/>
                    </items>
                    <connections>
                        <outlet property="scene" destination="qrW-d2-5kZ" id="UYj-eg-lfD"/>
                        <outlet property="scoreLabel" destination="M65-r6-3Jp" id="qBX-y1-k38"/>
                        <segue destination="t3y-bg-0Lu" kind="relationship" relationship="nextPage" id="ZlB-61-FrK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="270" y="751"/>
        </scene>
        <!--GameOver-->
        <scene sceneID="LBL-5I-dHs">
            <objects>
                <controller identifier="GameOver" alwaysBounce="YES" id="t3y-bg-0Lu">
                    <items>
                        <label alignment="center" text="Game Over" textAlignment="center" id="HlZ-LV-vp1"/>
                        <button width="1" alignment="left" verticalAlignment="center" title="Play Again" id="0wR-oQ-OOz">
                            <connections>
                                <segue destination="Z9a-lx-586" kind="push" identifier="start" id="blV-Ri-LsQ"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="610" y="345"/>
        </scene>
    </scenes>
</document>
